<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');

        html {
            font-family: "Henny Penny", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        body {
            counter-reset: score; /*Nombre del contador*/
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .phone { 
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            overflow: hidden; 
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.6),  /*dos sombras para el recuadro del celular*/
                        0 15px 12px rgb(0, 0, 0, 0.4);
        }

        [class^="layer"] {  /*wilcard par aplicar a todas las class que contengan "layer"*/
            position: absolute;
        }

        h3 {
            text-align: center;
            color: rgb(233, 134, 48);
            margin-top: 50px;
            font-size: 25px;
        }

        .layer-1 {
            z-index: 1;
            height: 450px;
            width: 80px;
            /*background: rgba(255, 255, 255, 0.1);*/
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer {
            0% {
                bottom: 20px;
            }

            25% {
                bottom: -80px;
            }

            100% {
                bottom: 20px;
            }
        }

        input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            width: 100%;
            height: 80px;
            z-index: 2;
        }

        input:checked {
            counter-increment: score;
        }

        .total-count {
            text-align: center;
            color: rgb(233, 134, 48);
            font-size: 20px;
        }

        .total-count::after {
            content: counter(score);
        }

        .layer-2 {
            z-index: 2;
            height: 450px;
            width: 80px;
            /*background: rgba(255, 255, 255, 0.1);*/
            bottom: 0;
            left: 60px;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 800ms;
        }

        .layer-3 {
            z-index: 3;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: wheat;
            bottom: 0;
            border-radius: 22px;
            box-shadow: 0 25px 15px rgba(61, 56, 56, 0.6);
            overflow: hidden; 
        }

        .layer-4 {
            z-index: 4;
            height: 350px;
            width: 80px;
            /*background: rgba(255, 255, 255, 0.1);*/
            left: 50px;
            bottom: 0;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 1000ms;
        }

        .layer-5 {
            z-index: 5;
            height: 300px;
            width: 180px;
            background: sandybrown;
            bottom: 0;
            box-shadow: 0 25px 15px rgba(49, 36, 36, 0.6);
            border-radius: 22px;
            overflow: hidden; 
        }

        .layer-6 {
            z-index: 6;
            height: 240px;
            width: 80px;
            /*background: rgba(255, 255, 255, 0.1);*/
            bottom: 0;
            right: 35px;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 400ms;
        }

        .layer-7 {
            z-index: 7;
            height: 200px;
            width: 180px;
            background: wheat;
            bottom: 0;
            right: 0;
            box-shadow: 0 25px 15px rgba(49, 36, 36, 0.6);
            border-radius: 22px;
            overflow: hidden; 
        }

        .layer-8 {
            z-index: 8;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 100%;
            height: 70px;
            background: green;
            bottom: 0;
            
        }

        .layer-9 {
            z-index: 9;
            height: 85px;
            width: 80px;
            background: white;
            border-radius: 40%;
            bottom: 0;
        }

        .layer-10 {
            z-index: 10;
            height: 85px;
            width: 80px;
            background: white;
            border-radius: 40%;
            bottom: 0;
            right: 0;
        }

        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height:50px;
            position: absolute;
            left: 10px;
        }

        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height:50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }

        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height:50px;
            position: absolute;
            right: 10px;
        }

        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height:50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head {
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 35px;
        }

        .head__eye {
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            /*Acá haremos la animación del parpadeo de los ojitos*/
            
            animation-name: blink; /*puede ser cualquier nombre*/
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                height: 4px;
            }

            5% {
                transform: translate(0px, 2px); /*para que el cierre del parpadeo se de en la mitad del ojo y no hacia arriba*/
                height: 1px;  /*para que el ojito de un efecto de ojo cerrado (una línea)*/
            }
            
            10% {     /*esto se aplica del 10% al 100%*/
                transform: translate(0px, 0px);
                height: 4px;
            }
        }

        .head__eye--left {
            left: 30px;
        }

        .head__eye--right {
            right: 30px;
        }

        .grass {
            background-color: green;
            width: 100%;
            height: 20px;
        }

        .zigzag1 {
            width: 100%;
            height: 20px;
            background: linear-gradient(135deg, green 25%, transparent 25%) -20px 0,  /*este debe ser la mitad de background-size*/
                linear-gradient(-135deg, green 25%, rgb(117, 66, 47) 25%) -20px 0,          /*este debe ser la mitad de background-size*/
                linear-gradient(45deg, green 25%, rgb(117, 66, 47) 25%), 
                linear-gradient(-45deg, green 25%, rgb(117, 66, 47) 25%);
            background-size: 40px 40px;       /*este debe ser el doble de linear-gradient*/
        }

        .zigzag2 {
            width: 100%;
            height: 20px;
            background: linear-gradient(135deg, rgb(117, 66, 47) 25%, transparent 25%) -20px 0,  /*este debe ser la mitad de background-size*/
                linear-gradient(-135deg, rgb(117, 66, 47) 25%, transparent 25%) -20px 0,          /*este debe ser la mitad de background-size*/
                linear-gradient(45deg, rgb(117, 66, 47) 25%, transparent 25%), 
                linear-gradient(-45deg, rgb(117, 66, 47) 25%, transparent 25%);
            background-size: 40px 40px;       /*este debe ser el doble de linear-gradient*/
        }

    </style>
</head>
<body>
    <div class="phone">
        <h3>Animationland</h3>
        <!--conejo 1: vamos a dibujar la forma-->
        <div class="layer-1">
            <input type="checkbox"> 
            <div class="left-ear--outer"></div>  <!--parte externa de la oreja izquierda-->
            <div class="left-ear--inner"></div>  <!--parte interna de la oreja izquierda-->
            <div class="right-ear--outer"></div>  <!--parte externa de la oreja derecha-->
            <div class="right-ear--inner"></div>  <!--parte interna de la oreja derecha-->
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        <!--conejo 2 -->
        <div class="layer-2">
            <input type="checkbox"> 
            <div class="left-ear--outer"></div>  <!--parte externa de la oreja izquierda-->
            <div class="left-ear--inner"></div>  <!--parte interna de la oreja izquierda-->
            <div class="right-ear--outer"></div>  <!--parte externa de la oreja derecha-->
            <div class="right-ear--inner"></div>  <!--parte interna de la oreja derecha-->
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>  
        <!--muro 1 -->
        <div class="layer-3"> 
            <div class="grass"></div>
            <div class="zigzag1"></div> 
            <div class="zigzag2"></div> 
        </div>  
        <!--conejo 3 -->
        <div class="layer-4">
            <input type="checkbox"> 
            <div class="left-ear--outer"></div>  <!--parte externa de la oreja izquierda-->
            <div class="left-ear--inner"></div>  <!--parte interna de la oreja izquierda-->
            <div class="right-ear--outer"></div>  <!--parte externa de la oreja derecha-->
            <div class="right-ear--inner"></div>  <!--parte interna de la oreja derecha-->
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>  
        <div class="layer-5"> <!--muro 2 -->
            <div class="grass"></div>
            <div class="zigzag1"></div> 
            <div class="zigzag2"></div> 
        </div>  
        <!--conejo 4 -->
        <div class="layer-6">
            <input type="checkbox"> 
            <div class="left-ear--outer"></div>  <!--parte externa de la oreja izquierda-->
            <div class="left-ear--inner"></div>  <!--parte interna de la oreja izquierda-->
            <div class="right-ear--outer"></div>  <!--parte externa de la oreja derecha-->
            <div class="right-ear--inner"></div>  <!--parte interna de la oreja derecha-->
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>  
        <div class="layer-7">  <!--muro 3 -->
            <div class="grass"></div>
            <div class="zigzag1"></div> 
            <div class="zigzag2"></div> 
        </div>
        <div class="layer-8"></div>   
    </div>
    <h2 class="total-count">Score: </h2>
</body>
</html>